Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  analyzer 10.0.1 (11.0.0 available)
  camera 0.11.4 (0.12.0 available)
  camera_android_camerax 0.6.30 (0.7.1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  geocoding_android 4.0.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
! google_api_headers 5.1.0 (overridden)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
